<!DOCTYPE html>
<html lang="en">
<head>
<style>
<body>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
 h2 {
      color: #333;
      margin-top: 40px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border: 1px solid #000; 
    }

    caption {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
      font-size: 1.1em;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;

    }

    .product-table {
      border: none; 
    }

    .product-table thead {
      background-color: #6a799c; 
      color: #ff9933; 
    }

    .product-table th {
      border: none; 
    }

    .product-table tbody tr:nth-child(1) {
      background-color: #e6f0ff; 
    }

    .product-table tbody tr:nth-child(2) {
      background-color: #00cccc; 
    }

    .product-table tbody tr:nth-child(3) {
      background-color: #336699; 
      color: white; 
    }

    .product-table td {
      border: none; 
    }

    .farm-table {
      border: 1px solid #00cccc; 
    }

    .farm-table thead {
      background-color: #006699; 
      color: white;
    }

    .farm-table th {
      border: none; 
    }

    .farm-table tbody tr:nth-child(odd) {
      background-color: #e6f0ff; 
    }

    .farm-table tbody tr:nth-child(even) {
      background-color: #cce0ff; 
    }

    .farm-table td {
      border-right: 1px solid #00cccc; 
      border-bottom: 1px solid #00cccc; 
    }

    .farm-table tbody tr:last-child td {
      border-bottom: none; 
    }

    .farm-table td:last-child {
      border-right: none; 
    }
</style>
</head>
</body>
</html>
